# CoffeeInBackend

./: Dockerfile  docker-compose.yml  pom.xml
env/: prometheus.yml
nginx/: nginx.conf
src/main/java/com/example/: CoffeeInBackendApplication.java  Test.kt
src/main/java/com/example/config/: MicrometerConfiguration.java  MinioConfiguration.java  ObjectMapperConfiguration.java  RedisConfig.java  SchedulerConfiguration.java
src/main/java/com/example/config/security/: AccountUserDetailsConfiguration.java  ApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/controller/: AccountController.kt  AdminController.kt  AuthenticationController.kt  CardController.kt  EmployerCreationDto.kt  ItemController.kt  OrderController.kt
src/main/java/com/example/controllers/: AccountController.java  AuthController.java  CardController.java  ItemController.java  OrderController.java
src/main/java/com/example/dto/: TransactionCreationDto.java  TransactionDto.kt  TransactionFullDto.java  TransactionShortCutDto.java  TransactionUpdateDto.java  Сама делать будешь.txt
src/main/java/com/example/dto/account/: AccountCreationDto.java  AccountFullDto.java  AccountFullDto.kt  AccountShortCutDto.java  AccountShortcutDto.java  AccountShortcutDto.kt  AccountShortсutDto.java  AccountUpdateDto.java  AccountUpdateDto.kt  EmployerCreationDto.kt
src/main/java/com/example/dto/card/: CardCreationDto.java  CardCreationDto.kt  CardDto.java  CardDto.kt  CardFullDto.java  CardShortCutDto.java  CardUpdateDto.java
src/main/java/com/example/dto/category/: CategoryCreationDto.java  CategoryCreationDto.kt  CategoryDto.java  CategoryDto.kt  CategoryFullDto.java  CategoryShortCutDto.java  CategoryUpdateDto.java
src/main/java/com/example/dto/image/: ImageCreationDto.java  ImageCreationDto.kt  ImageDto.java  ImageDto.kt  ImageFullDto.java  ImageShortCutDto.java  ImageUpdateDto.java
src/main/java/com/example/dto/item/: ItemCreationDto.java  ItemCreationDto.kt  ItemDto.java  ItemDto.kt  ItemFullDto.java  ItemShortCutDto.java  ItemUpdateDto.java  ItemUpdateDto.kt
src/main/java/com/example/dto/mapper/: AccountDtoMapper.java  AccountDtoMapper.kt  CardDtoMapper.java  CardDtoMapper.kt  CategoryDtoMapper.java  CategoryDtoMapper.kt  ImageDtoMapper.java  ImageDtoMapper.kt  ItemDtoMapper.java  ItemDtoMapper.kt  OrderDtoMapper.java  OrderDtoMapper.kt  OrderStatusDtoMapper.java  OrderStatusDtoMapper.kt  RoleDtoMapper.java  RoleDtoMapper.kt  TransactionDtoMapper.java  TransactionDtoMapper.kt
src/main/java/com/example/dto/order/: OrderCreationDto.java  OrderCreationDto.kt  OrderDto.java  OrderDto.kt  OrderFullDto.java  OrderShortCutDto.java  OrderUpdateDto.java
src/main/java/com/example/dto/order_status/: OrderStatusDto.java  OrderStatusDto.kt
src/main/java/com/example/dto/role/: RoleDto.java  (+5 more)
src/main/java/com/example/entity/: Account.java  Card.java  Category.java  Image.java  Item.java  Order.java  OrderStatus.java  Role.java  Transaction.java
src/main/java/com/example/exception/: AccountWithIdNotFoundException.java  AccountWithIdNotFoundException.kt  AccountWithLoginNotFoundException.java  AccountWithLoginNotFoundException.kt  CannotChangeOrderStatusException.java  CannotChangeOrderStatusException.kt  CardWithIdNotFoundException.java  CardWithIdNotFoundException.kt  CategoryWithIdNotFoundException.java  CategoryWithIdNotFoundException.kt  ImageWithIdNotFoundException.java  InvalidRoleDeleteException.kt  ItemWithIdNotFoundException.java  ItemWithIdNotFoundException.kt  LackOfMoneyException.java  NotEnoughMoneyException.kt  OrderStatusWithIdNotFoundException.java  OrderStatusWithNameNotFoundException.java  OrderStatusWithNameNotFoundException.kt  OrderWithIdNotFoundException.java  OrderWithIdNotFoundException.kt  RoleWithIdNotFoundException.java  RoleWithNameNotFoundException.java  RoleWithNameNotFoundException.kt  TransactionWithIdNotFoundException.java
src/main/java/com/example/repository/: AccountRepository.java  AccountRepository.kt  CardRepository.java  CardRepository.kt  CategoryRepository.java  CategoryRepository.kt  ImageRepository.java  ImageRepository.kt  ItemRepository.java  ItemRepository.kt  OrderRepository.java  OrderRepository.kt  OrderStatusRepository.java  OrderStatusRepository.kt  RoleRepository.java  RoleRepository.kt  TransactionRepository.java  TransactionRepository.kt
src/main/java/com/example/service/: AccountService.java  AccountService.kt  AdminService.kt  AuthenticationService.java  AuthenticationService.kt  CardService.java  CardService.kt  CategoryService.java  ImageService.java  ItemService.java  ItemService.kt  OrderService.java  OrderService.kt  OrderStatusService.java  RoleService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml  db-init.sql
src/main/resources/db/changelog/: initial-insert-changelog.xml  initial-scheme-changelog.xml
src/main/resources/db/changelog/initial-insert/: 02.insert-order_statuses.sql
src/main/resources/db/changelog/initial-scheme/: 02.create-roles-table.sql  03.create-accounts-table.sql  04.create-cards-table.sql  07.create-items-table.sql  08.create-orders-table.sql  09.create-orders_items-table.sql  10.create-orders_items-table.sql  11.create-transactions-table.sql
src/test/java/com/example/: CoffeeInBackendApplicationTests.java
src/test/java/com/example/controller/: AccountControllerTest.java  CardControllerTest.java  EmployerControllerTest.java  ItemControllerTest.java
src/test/resources/: application.properties
src/test/resources/db/: changelog-master-test.xml
src/test/resources/db/changelog/: initial-insert-test-changelog.xml  initial-scheme-test-changelog.xml
src/test/resources/db/changelog/initial-insert-test/: 01.insert-roles.sql  03.insert-admin.sql  04.insert-accounts.sql  05.insert-employers.sql
src/test/resources/db/changelog/initial-scheme-test/: 01.create-images-table.sql  04.create-cards-table.sql  05.create-accounts_roles-table.sql  06.create-categories-table.sql  08.create-order_statuses-table.sql  09.create-orders-table.sql
(+31 files in other folders)
